browser  Chrome

url  https://demo.vtiger.com/vtigercrm/



CampaignName Wipro



Date  3/10/2023

targetsize  100

targetaudience  50

sponsor  111

numsent 100

budgetcost 222

expectedsalescount  55

expectedresponsecount  50

expectedroi  1000

actualcost   1000000

expectedrevenue   50000

actualsalescount  20000

actualresponsecount 15000

actualroi   3000

description  Wipro is the best company for IT Sector